{
  "name": "seedra",
  "version": "1.0.0",
  "description": "this is a first repository",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/style.scss style/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shahzodass/Seedra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shahzodass/Seedra/issues"
  },
  "homepage": "https://github.com/Shahzodass/Seedra#readme"
}
